<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mensajes Bonitos</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background: #fce4ec;
      font-family: 'Arial', sans-serif;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #heart {
      width: 80px;
      height: 80px;
      cursor: pointer;
      transition: transform 0.15s, filter 0.15s;
      user-select: none;
    }

    #heart:active {
      transform: scale(0.9);
      filter: brightness(0.8);
    }

    .message {
      position: absolute;
      padding: 10px 18px;
      background-color: rgba(255, 105, 180, 0.85);
      color: white;
      border-radius: 20px;
      font-size: 16px;
      opacity: 0;
      white-space: nowrap;
      animation: floatUp 2.5s forwards ease-out;
      pointer-events: none;
    }

    @keyframes floatUp {
      0% {
        transform: translateY(0);
        opacity: 1;
      }
      100% {
        transform: translateY(-80px);
        opacity: 0;
      }
    }

    @media (max-width: 600px) {
      #heart {
        width: 60px;
        height: 60px;
      }

      .message {
        font-size: 14px;
        padding: 8px 14px;
      }
    }
  </style>
</head>
<body>

  <!-- Corazón (puedes cambiar src a tu imagen preferida) -->
  <img id="heart" src="corazon.png" alt="Corazón">

  <script>
    const messages = [
  "Eres hermosa sin esfuerzo.",
  "Naturalmente linda.",
  "Eres increíble.",
  "Tu sonrisa alegra todo.",
  "Eres mágica.",
  "Tu energía ilumina.",
  "Simplemente perfecta.",
  "Tienes un corazón enorme.",
  "Tú haces el mundo mejor.",
  "Eres mi razon de sonreir.",
  "Tienes una luz única.",
  "Eres especial.",
  "Brillas sin intentarlo.",
  "Tú eres poesía viva.",
  "Tu presencia calma.",
  "Eres mi lugar feliz.",
  "Tan dulce como fuerte.",
  "Eres inspiración.",
  "Contigo todo es mejor.",
  "Tu alma es hermosa.",
  "Eres parte de mi.",
  "Tu voz tranquiliza.",
  "Me encantas tal y como eres.",
  "No hay nadie como tú.",
  "Eres un sueño lucido.",
  "Eres mi alegría diaria.",
  "Mi razón de sonreír.",
  "Increíblemente auténtica.",
  "Hermosa por dentro y fuera.",
  "Tu risa es contagiosa.",
  "Tu mirada me transmite paz.",
  "Eres ternura hecha persona.",
  "Me inspiras cada día.",
  "Eres una obra de arte.",
  "Tu forma de ser enamora.",
  "Cada detalle tuyo es especial.",
  "Eres la calma en mi caos.",
  "Tu existencia es un regalo.",
  "Me haces creer en la magia.",
  "Eres luz en mis días nublados.",
  "No hay nada más lindo que tú.",
  "Tu voz es música para mi alma.",
  "Me haces querer ser mejor.",
  "Eres mi lugar favorito.",
  "Tu esencia es inolvidable.",
  "Contigo, todo es posible.",
  "Tu risa es mi melodía favorita.",
  "Tu dulzura derrite corazones.",
  "Solo tú logras hacerme sonreír así.",
  "Eres el mejor pensamiento del día.",
];
    while (messages.length < 50) {
      messages.push(`Mensaje lindo número ${messages.length + 1}`);
    }

    let clickCount = 0;

    document.getElementById("heart").addEventListener("click", () => {
      clickCount++;
      let msgText = (clickCount <= 50)
        ? messages[clickCount - 1]
        : messages[Math.floor(Math.random() * messages.length)];

      showFloatingMessage(msgText);
    });

    function showFloatingMessage(text) {
      const msg = document.createElement("div");
      msg.className = "message";
      msg.textContent = text;

      // Área segura para mostrar (no tan centrado)
      const padding = 40;
      const maxX = window.innerWidth - 160;
      const maxY = window.innerHeight - 160;

      const x = Math.floor(Math.random() * (maxX - padding)) + padding;
      const y = Math.floor(Math.random() * (maxY - padding)) + padding;

      msg.style.left = `${x}px`;
      msg.style.top = `${y}px`;

      document.body.appendChild(msg);

      setTimeout(() => msg.remove(), 2500);
    }
  </script>

</body>
</html>
